[CONFIGURATION]
log_enabled = True
log_directory = /var/log/sht21pi/
log_file = sht21pi.log
log_level = ERROR

# Configuration of the sensors present:
#     should be a 16 bit HEX pattern showing the positions at which there is something connected.
#     example: 0xff40 means 8 sensors are present in SHT8-15 and one is present at SHT4
#     addresses should be a comma-separated list of the I2C addresses of the sensors. 
#     If all addresses are the same, a single item may be used
[SENSORS]
present=0xff40
mux1_addr=0x70
mux2_addr=0x71

[LEDS]
enabled=True
humidity_threshold=40

[INFLUX]
enabled  = False
server   = example.com:8086
database = influxDatabase
user     = influxUsername
password = influxPassword
